# DrivetecAPI

./: README.md  allure.properties  drivetecTestCases.features.UpdatePositions.html  drivetecTestCases.features.UpdatePositions.json  drivetecTestCases.features.UpdatePositions.karate-json.txt  executor.json  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  pom.xml
.github/workflows/: drivetecAPI.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/drivetecTestCases/: EmailSender.java  ResuableMethods.java  TestRunner.java
src/test/java/drivetecTestCases/features/: CreateProject.feature  DeleteProject.feature  UpdatePositions.feature  configurations.csv  drivetecConfigurations.feature  driveteclogin.feature  pdfdownload.feature  postproject.feature  putconfiguration.feature  recommDrive.feature  sampleconfigurations.csv
